# MVICompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/read/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/read/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/read/myapplication/data/api/: JsonPlaceHolderApi.kt
app/src/main/java/com/read/myapplication/data/db/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/read/myapplication/data/mapper/: PostMappers.kt
app/src/main/java/com/read/myapplication/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/read/myapplication/di/: DatabaseModule.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/read/myapplication/domain/model/: Post.kt
app/src/main/java/com/read/myapplication/domain/repository/: PostRepository.kt
app/src/main/java/com/read/myapplication/domain/usecase/: GetCachedPostsUseCase.kt  GetCachedThenRefreshUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/read/myapplication/ui/features/details/: DetailUIScreen.kt  DetailViewModel.kt
app/src/main/java/com/read/myapplication/ui/features/posts/: PostsListViewModel.kt  PostsUIScreen.kt
app/src/main/java/com/read/myapplication/ui/nav/: AppNavGraph.kt  Destination.kt
app/src/main/java/com/read/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/read/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
